<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Controlet Preview</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles-new.css') }}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        input[type="file"] {
            margin: 20px 0;
            position: absolute;
            top: 10px;
            width: min-content;
            left: 50%;
            transform: translateX(-50%);
        }

        #generateForm {
            z-index: 9999;
        }

        select {
            margin: 20px 0;
            position: absolute;
            bottom: 10px;
            width: max-content;
            left: 50%;
            transform: translateX(-50%);
        }

        img {
            height: 100%;
            max-width: 200%;
            max-height: 200%;
            position: absolute;
            image-rendering: pixelated;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="all">
        <form id="generateForm">
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
            <select name="type_select" id="type_select">
                <option value="canny">Canny</option>
                <option value="depth">Depth</option>
            </select>
        </form>
    </div>
    
    <img id="displayImage" alt="Processed Image">

    <script>
        document.getElementById('imageUpload').addEventListener('change', async function(event) {
            const file = event.target.files[0];
            if (!file) return;

            const formData = new FormData(document.getElementById('generateForm'));

            try {
                const response = await fetch('/serve_controlnet', { method: 'POST', body: formData });
                if (!response.ok) throw new Error('Error uploading image');

                const blob = await response.blob();
                const url = URL.createObjectURL(blob);

                const imgElement = document.getElementById('displayImage');
                imgElement.src = url;
            } catch (error) {
                console.error(error);
                alert('Failed to process the image. Please try again.');
            }
        });
    </script>
    <script src="{{url_for('static', filename='js/theme.js')}}" defer></script>
</body>
</html>
