<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Image Preview</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles-new.css') }}">
    <style>
        .img-container {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
            max-height: 90vh;
            object-fit: contain;
            cursor: pointer;
            border: var(--border);
            border-radius: 10px;
            transition: opacity 0.5s ease-in-out;
        }

        #all {
            margin: 1em auto 0 auto;
        }

        .form {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="form">
            <div class="img-container">
                <a id="image-link" href="{{ url_for('serve_temp_image', filename=image) }}" download>
                    <img id="image" src="{{ url_for('serve_temp_image', filename=image) }}" alt="{{ image }}">
                </a>
            </div>
            
            <p>Click on the image to download</p>

            <div class="btn-container">
                <button class="metadata" href="javascript:void(0);" onclick="openMetadata()">Metadata</button>
            </div>
        </div>
    </div>
    <script>
        function openMetadata(){
            window.location.href = `${window.location.protocol}//${window.location.host}{{ url_for('metadata') }}?url=${window.location.protocol}//${window.location.host}{{ url_for('serve_temp_image', filename=image) }}`;
        }

        function updateImage() {
            const image = document.getElementById('image');
            const imageLink = document.getElementById('image-link');
            const timestamp = new Date().getTime();
            const newSrc = `{{ url_for('serve_temp_image', filename=image) }}?t=${timestamp}`;

            const tempImage = new Image();
            tempImage.src = newSrc;
            tempImage.onload = function() {
                setTimeout(() => {
                    image.src = newSrc;
                    imageLink.href = newSrc;
                }, 500);
            };
        }

        setInterval(updateImage, 2500);
    </script>
    <script src="{{url_for('static', filename='js/theme.js')}}" defer></script>
</body>
</html>